// Задача 5. 
// В один из жарких летних дней Петя и его друг Вася решили купить арбуз. 
// Они выбрали самый большой и самый спелый, на их взгляд. После недолгой процедуры 
// взвешивания весы показали w килограмм. Поспешно прибежав домой, изнемогая от жажды, 
// ребята начали делить приобретенную ягоду, однако перед ними встала нелегкая задача. 
// Петя и Вася являются большими поклонниками четных чисел, поэтому хотят поделить арбуз так,
// чтобы доля каждого весила именно четное число килограмм, при этом не обязательно, 
// чтобы доли были равными по величине. Ребята очень сильно устали и хотят скорее приступить 
// к трапезе, поэтому Вы должны подсказать им, удастся ли поделить арбуз, учитывая их 
// пожелание. Разумеется, каждому должен достаться кусок положительного веса. 
// Сколько таких вариаций может быть(вывести каждую вариацию на экран)

// Входные данные
// В первой и единственной строке входных данных записано целое число w (1 ≤ w ≤ 100) — 
// вес купленного ребятами арбуза
// 10 кг арбуз
// ВЫВОД
// 2 8
// 4,6
// 6,4
// 8,2

// int N = Convert.ToInt32(Console.ReadLine());
// if (N % 2 != 0)
// {
// System.Console.WriteLine("ne prsvilno");
// return; // return в данном случае выполняет функцию break, т.е. останавливает программу 
// // в случае не соответствия, в данном случае число не четное).
// }
// for (int i = 1; i < N; i++)
// if (i % 2 == 0)
// System.Console.WriteLine($"{N - i} {i}");

Console.Write("Введите число N:");
int finish = Convert.ToInt32(Console.ReadLine()); 
int start = 1; 

while (start <= finish)
{
    Console.Write(Math.Pow(start,3) + " ");
    start++; 
}
